#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE EXTENSION "adminpack";
    CREATE EXTENSION "autoinc";
    CREATE EXTENSION "cube";
    CREATE EXTENSION "file_fdw";
    CREATE EXTENSION "fuzzystrmatch";
    CREATE EXTENSION "hstore";
    CREATE EXTENSION "insert_username";
    CREATE EXTENSION "intarray";
    CREATE EXTENSION "isn";
    CREATE EXTENSION "lo";
    CREATE EXTENSION "ltree";
    CREATE EXTENSION "moddatetime";
    CREATE EXTENSION "pageinspect";
    CREATE EXTENSION "pgcrypto";
    CREATE EXTENSION "pg_trgm";
    CREATE EXTENSION "postgres_fdw";
    CREATE EXTENSION "refint";
    CREATE EXTENSION "seg";
    CREATE EXTENSION "sslinfo";
    CREATE EXTENSION "tablefunc";
    CREATE EXTENSION "tcn";
    CREATE EXTENSION "timetravel";
    CREATE EXTENSION "unaccent";
    CREATE EXTENSION "uuid-ossp";
    CREATE EXTENSION "xml2";
    CREATE USER "$PROJECT_USER" WITH password 'nnmupOtgDG6d46lHqdqH';
    CREATE DATABASE "$PROJECT_DATABASE" WITH OWNER="$PROJECT_USER" TEMPLATE=template1 ;
    GRANT ALL PRIVILEGES ON DATABASE "$PROJECT_DATABASE" TO "$PROJECT_USER";
    REVOKE ALL PRIVILEGES ON DATABASE "$PROJECT_DATABASE" FROM PUBLIC;
EOSQL